{
  "name": "bavix/laravel-wallet-swap",
  "description": "Addition to the package laravel-wallet.",
  "keywords": [
    "swap",
    "laravel",
    "laravel6",
    "laravel7",
    "credits",
    "bavix",
    "currency",
    "laravel6-package",
    "laravel7-package",
    "laravel-wallet",
    "virtual",
    "wallet",
    "payments"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/bavix/laravel-wallet",
  "license": "MIT",
  "authors": [
    {
      "name": "Babichev Maxim",
      "email": "info@babichev.net"
    }
  ],
  "require": {
    "php": "^7.2",
    "bavix/laravel-wallet": "5.0.x-dev",
    "florianv/laravel-swap": "^2.1",
    "nyholm/psr7": "^1.2",
    "php-http/curl-client": "^2.1",
    "php-http/message": "^1.8"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Bavix\\WalletSwap\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bavix\\WalletSwap\\Test\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "2.0.x-dev"
    },
    "laravel": {
      "providers": [
        "Bavix\\WalletSwap\\RateServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
